global
  log /dev/log local0
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy

defaults
  log     global
  mode    tcp
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000


frontend vnc_frontend
  bind :::5900 v4v6
  default_backend vnc_backend

backend vnc_backend
  balance roundrobin
  server localhost 127.0.0.1:4900


frontend http_frontend
  bind :::80 v4v6
  default_backend http_backend

backend http_backend
  balance roundrobin
  server localhost 127.0.0.1:8080


frontend https_frontend
  bind :::443 v4v6
  default_backend https_backend

backend https_backend
  balance roundrobin
  server localhost 127.0.0.1:4443